..\cleaned\haberman haberman i 10 5
..\cleaned\haberman haberman g 10 5
..\cleaned\image image i 10 5
..\cleaned\image image g 10 5
..\cleaned\iris iris i 10 5
..\cleaned\iris iris g 10 5
..\cleaned\kidney kidney i 10 5
..\cleaned\kidney kidney g 10 5
..\cleaned\pima pima i 10 5
..\cleaned\pima pima g 10 5
..\cleaned\seeds seeds i 10 5
..\cleaned\seeds seeds g 10 5
..\cleaned\transfusion transfusion i 10 5
..\cleaned\transfusion transfusion g 10 5
..\cleaned\wdbc wdbc i 10 5
..\cleaned\wdbc wdbc g 10 5
..\cleaned\wine wine i 10 5
..\cleaned\wine wine g 10 5
..\cleaned\yeast yeast i 10 5
..\cleaned\yeast yeast g 10 5
..\cleaned\leaf leaf i 10 5
..\cleaned\leaf leaf g 10 5
